# zxt

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_fd311a_5.xml  bg_ffffff_5.xml  bg_ffffff_blue.xml  bg_rounded_00c1a8_10.xml  btn_selector.xml  (+5 more)
base/: build.gradle
base/src/androidTest/java/com/tezwez/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/assets/: data.json
base/src/main/java/com/tezwez/base/: C.kt
base/src/main/java/com/tezwez/base/common/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/tezwez/base/easy/: Adapter.kt  DefaultTextWatcher.kt  EasyAdapter.kt  EasyAsyncAdapter.kt  EasyLifecycleCallbacks.kt  FloatingItemDecoration.java  NoScrollGridLayoutManager.kt  NoScrollLinearLayoutManager.kt  SimpleDividerItemDecoration.java  ViewPagerAdapter.kt
base/src/main/java/com/tezwez/base/easy/listenner/: ItemTouchCallback.java  SimpleItemTouchHelper.java
base/src/main/java/com/tezwez/base/glide/: ClubGlideModule.kt
base/src/main/java/com/tezwez/base/helper/: DensityUtils.java  Extensions.kt  I18Util.java  Log.kt  NotchScreenUtils.java  ToastX.kt  ValidatorUtil.kt
base/src/main/java/com/tezwez/base/helper/fingerprint/: CryptoObjectCreator.java  FPLog.java  FingerprintCore.java  FingerprintUtil.kt  KeyguardLockScreenManager.java
base/src/main/java/com/tezwez/base/net/: DateDeserializer.kt  RetrofitFactory.kt
base/src/main/java/com/tezwez/base/net/dto/: Rep.kt  Req.kt  Result.kt
base/src/main/java/com/tezwez/base/net/notice/: ErrorNotice.kt
base/src/main/java/com/tezwez/base/security/: AESType.java  AESUtils.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  Base64Utils.java  EasyAES.java  MD5Utils.java  RSAX509Utils.java  Shared.java
base/src/main/java/com/tezwez/base/view/: CircleImgView.java  FlowLayout.kt  HeaderBar.kt  JudgeNestedScrollView.java  NoAnimationViewPager.java  OneTextDialog.kt  ProgressLoading.kt
base/src/main/res/anim/: bottom_in.xml  bottom_out.xml
base/src/main/res/drawable/: dialog_gray_shape.xml
base/src/main/res/layout/: dialog_one_text.xml  head_layout.xml  progress_dialog.xml  toast_view2.xml
base/src/main/res/values/: attrs.xml  colors.xml  styles.xml  styles_base.xml
base/src/test/java/com/tezwez/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
