apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testApi rootProject.ext.junit
    api rootProject.ext.kotlinjdk8
    api rootProject.ext.ankocommons
    api rootProject.ext.ankodesign
    api rootProject.ext.ktx

    // Support
    api rootProject.ext.appcompat
    api rootProject.ext.material
    api rootProject.ext.recyclerview
    api rootProject.ext.constraintlayout

    // architecture component
    api rootProject.ext.lifecycleextensions
    api rootProject.ext.lifecyclecommon

    // koin
    api rootProject.ext.koincore
    api rootProject.ext.koinandroid
    api rootProject.ext.androidviewmodel

    // RxJava 2
    api rootProject.ext.rxjava
    api rootProject.ext.rxandroid

    // Retrofit
    api rootProject.ext.retrofit2
    api rootProject.ext.retrofit2gsonconverter
    api rootProject.ext.retrofit2adapter
    api rootProject.ext.retrofit2logging


    api rootProject.ext.glide
    kapt rootProject.ext.glidecompiler

    //单activity 多fragment 架子  基础库
    api rootProject.ext.fragmentation
    api rootProject.ext.fragmentationswipeback


    // 持久化
    api rootProject.ext.hawk

    //适配
    api rootProject.ext.autosize

    //动画
    api rootProject.ext.lottie

    //bugly
    api rootProject.ext.multidex
    api rootProject.ext.crashreportupgrade
    api rootProject.ext.nativecrashreport
    api rootProject.ext.tinker

    // LeakCanary
    debugApi rootProject.ext.leakcanary
    releaseApi rootProject.ext.leakcanaryandroidopop



}
