<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvType"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/color_666666"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="级别"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/common_blue"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTime"
            android:textSize="18sp"
            android:textColor="@color/color_666666"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            tools:text="时间"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/common_blue"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvContent"
            android:textSize="14sp"
            android:textColor="@color/color_666666"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            tools:text="原因"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/common_blue"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvShowImg"
            android:textSize="18sp"
            android:textColor="@color/common_blue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="查看图片"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/common_blue"
            />
    </LinearLayout>





</LinearLayout>